---
base_dir: data/model/records
log_level: INFO
data:
  batch_size: 64
  dataset_dir: data/test_demo/df_union_sqrt.csv
  train_test_split: 0.7
  train_val_split: 0.7142857143
  test_batch_size: 64
  val_batch_size: 64

model:
  filter_type: random_walk
  horizon: 1
  lag: 5
  scarcity_prop: 0.2
  input_dim: 1
  l1_decay: 0
  max_diffusion_step: 2
  rolling_window: True
  num_nodes: 8
  num_rnn_layers: 2
  output_dim: 1
  rnn_units: 32
  seq_len: 22
  use_curriculum_learning: False

train:
  base_lr: 0.01
  dropout: 0
  epochs: 30
  epsilon: 1.0e-8
  global_step: 0
  lr_decay_ratio: 0.1
  max_grad_norm: 5
  max_to_keep: 100
  min_learning_rate: 1.0e-06
  optimizer: adam
  patience: 15
  steps: [10, 20, 30, 40, 50]
  test_every_n_epochs: 10